# Account Credentials
PHONE_NUMBER=13000000000
PASSWORD=passw0rd

# MQTT Configuration
MQTT_BROKER=mqtt.broker.com
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=mqtt
MQTT_TOPIC_PREFIX=95598

# Application Settings
JOB_START_TIME=07:00
LOG_LEVEL=INFO
RETRY_TIMES_LIMIT=15

# Database Settings
ENABLE_DATABASE_STORAGE=true
DB_NAME=95598.db

# Advanced Settings
DRIVER_IMPLICITY_WAIT_TIME=60
LOGIN_EXPECTED_TIME=10
RETRY_WAIT_TIME_OFFSET_UNIT=10
SLIDER_OFFSET=5
# CHROME_BINARY_PATH=
# CHROMEDRIVER_PATH=
# DATA_RETENTION_DAYS=7
# IGNORE_USER_ID=1234567890,0987654321
